<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="JsonEnvVar" Version="1.0.0" />
        <PackageReference Include="GraphQL.AspNetCore" Version="1.0.4.64" />
        <PackageReference Include="GraphQL.AspNetCore.Graphiql" Version="1.0.4.64" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dabble.GraphQL\Dabble.GraphQL.csproj" />
        <ProjectReference Include="..\Dabble.Data.Mongo\Dabble.Data.Mongo.csproj" />
    </ItemGroup>
</Project>
