# WebAPI-Borzoo

./: .appveyor.yml  .travis.yml  Dabble.sln  Dockerfile  README.md
src/Dabble.Data.Abstractions/: IEntityRepository.cs  IStatisticRepository.cs  ITaskItemRepository.cs  ITaskListRepository.cs  IUserRepository.cs
src/Dabble.Data.Abstractions/Entities/: IEntity.cs  Statistic.cs  TaskItem.cs  TaskList.cs  User.cs
src/Dabble.Data.Abstractions/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs  RepositoryException.cs
src/Dabble.Data.Mongo/: Dabble.Data.Mongo.csproj  MongoInitializer.cs  StatisticRepository.cs  TaskItemRepository.cs  TaskListRepository.cs  UserRepository.cs
src/Dabble.GraphQL/: Dabble.GraphQL.csproj  DabbleMutation.cs  DabbleQuery.cs  DabbleSchema.cs  Error.cs  IQueryResolver.cs  IdGenerator.cs  QueryResolver.cs
src/Dabble.GraphQL/Models/: StatisticCreationDto.cs  StatisticDto.cs  TaskItemCreationDto.cs  TaskListCreationDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs
src/Dabble.GraphQL/Types/: LoginInputType.cs  StatisticInputType.cs  StatisticType.cs  TaskItemInputType.cs  TaskItemType.cs  TaskListInputType.cs  TaskListType.cs  UserInputType.cs  UserType.cs
src/Dabble.Web/: Dabble.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Dabble.Web/Data/: DataSeederExtensions.cs
src/Dabble.Web/Extensions/: GraphQLExtensions.cs  MongoDbExtensions.cs
src/Dabble.Web/Middlewares/BasicAuth/: BasicAuthIdentity.cs  BasicAuthenticationHandler.cs
src/Dabble.Web/Options/: MongoOptions.cs
src/Dabble.Web/Properties/: launchSettings.json
test/MongoTests/: MongoTests.csproj  Task List Repository Tests.cs  User Repository Tests.cs  settings.json
test/MongoTests/Shared/: DatabaseFixture.cs  Settings.cs
test/UnitTests/: DtoCastTests.cs  UnitTests.csproj
test/WebAppTests/: Test Data.cs  WebAppTests.csproj  docker-compose.yml
(+4 files in other folders)
